<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
       <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
   rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/Calculadora.css"/>
</head>
<body>
    
    <header id="header">
        <div id="inner-header">
            <h2 id="brand">Calculadora</h2>           
            <nav id="navbar">
                <a href="index.html">Voltar ao início</a>
            </nav>  
        </div>        
    <div class="banner active">
    <span class="square"></span>
    <h2>CALCULADORA 
        <br>
        <br>
        Selecione a opção que deseja calcular e insira os valores para cálculo</h2>
    <br>
    <p>
        *Calculadora não ativa, pois o código não possui Javascript*
    </p>
    </div>
</div>

<!-- CALCULADORA -->

    </style>
</head>
    <body>
        <div class="container">
    <h2>Calculadora da Lei de Ohm</h2>
<form>
    <label for="calcular">Calcular:</label>
    <select id="calcular" name="calcular">
        <option value="volts">Tensão (V)</option>
        <option value="corrente">Corrente (I)</option>
        <option value="resistencia">Resistência (R)</option>
    </select>
    <br>
    <input type="number" name="valor1" placeholder="Digite o primeiro valor" required>
    <br>
    <input type="number" name="valor2" placeholder="Digite o segundo valor" required>
    <br>
    <button type="submit">Calcular</button>
</form>
</div>
<div>
    <nav id="navbar">
        <a href="Teoria.html"> < PÁGINA ANTERIOR </a>
        <a href="Exercícios.html">PRÓXIMO TÓPICO - Exercícios > </a>
    </nav>  

    </div>
    </header>

       
</body>
</html>