<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
       <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
   rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/5paginas.css"/>
</head>
<body>
    
    <header id="header">
        <div id="inner-header">
            <h2 id="brand">Exercícios</h2>           
            <nav id="navbar">
                <a href="index.html">Voltar ao início</a>
            </nav>  
        </div>        
    <div class="banner active">
    <span class="square"></span>
    <h2>EXERCÍCIOS PRÁTICOS PARA LEI DE OHM</h2>
    </div>

    <div>
        <nav id="navbar">
            <a href="Calculadora.html"> < PÁGINA ANTERIOR </a>
            <a href="Recursos.html">PRÓXIMO TÓPICO - Recursos > </a>
        </nav>  
    
        </div>
    <!-- Exercicios -->
</style>
</head>
<body>
    <div class="container">
        <h2>Exercícios Interativos</h2>
        
        <div class="exercise">
            <p><strong>Pergunta 1:<br><br></strong> Determine a diferença de potencial em um fio condutor com resistência de 20 Ohms, por onde passa uma corrente de 5 Amperes.</p>
            <br>
            <input type="text" placeholder="Sua resposta">
        </div>
        
        <div class="exercise">
            <p><strong>Pergunta 2: <br><br></strong> Um engenheiro está projetando um sistema de iluminação utilizando lâmpadas LED. Cada lâmpada possui uma voltagem de 12 V e consome uma corrente elétrica de 0,5 A.
                <br><br>
                A resistência elétrica de uma lâmpada LED que possui uma voltagem de 12 V e consome uma corrente elétrica de 0,5 A é de:</p>
    <br>            
            <input type="number" placeholder="Sua resposta">
        </div>
        
        <div class="exercise">
            <p><strong>Pergunta 3:<br><br></strong> Uma empresa possui um equipamento que funciona com uma corrente elétrica de 5 A e uma voltagem de 220 V. Entretanto, o novo local onde a empresa se instalou fornece uma voltagem de 127 V.
            <br><br>
                Considerando a resistência constante, a nova corrente elétrica consumida ao ligar o equipamento na nova voltagem será de aproximadamente:</p>
                <br>
                <select>
                <option value="1">4,21 A.</option>
                <option value="2">2,89 A.</option> 
                <option value="3">3,58 A.</option>
                <!--  -->
            </select>
        </div>
        
        <button type="submit">Enviar Respostas</button>
    </div>

    </header>

       
</body>
</html>