/* Geral */
:root {
    --main-color:#123c3f;
    --primary-text-color: #fff;
    --secondary-text-color:#191919;
    --secondary-color:#868686;
    --tertiary-color: #eff3f4;
}

*{
    font-family: Lato;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

img {
    width: 100%
}

input[type="submit"]{
    cursor: pointer;
}

i {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-size: 2.5rem;
    padding: 2rem;
}
/* Cabeçalho e banner */
#header {
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;
}

#inner-header {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#brand {
background-color: var(--main-color);
padding:1rem;
}

#navbar {
    display: flex;
    gap: 2rem;
    text-transform:uppercase;
    margin-right: 2rem;
}

#navbar a {
    color: var(--primary-text-color);
    font-weight: bold; /* negrito */    
    padding: 1rem;
}

.banner.active{
    opacity:1;
}

.banner {
    max-width: 80%;
    padding: 3rem;
    opacity: 0;
}

body {
    background-color:rgb(30, 30, 33)
}

img {
    width: 350px;
    margin-right: 20px;
}

.container {
    display: flex;
    align-items: center;
    
}

/* exercicios */

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.exercise {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid var(--secondary-text-color);
    border-radius: 5px;
    text-align: left;
}
input, button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
body {
display: flex;
justify-content: center;
height: 100vh;
margin: 0;
}
.container {
display: grid;
grid-template-columns: 1fr;
gap: 20px;
max-width: 500px;
background:var(--main-color);
padding: 20px;
border-radius: 10px;
box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
}
h2 {
text-align: center;
}
.exercise {
background: var(--main-color);
padding: 15px;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
input, select, button {
width: 100%;
padding: 10px;
margin-top: 10px;
border: 1px solid var(--secondary-text-color);
border-radius: 5px;
font-size: 16px;
}
button {
background: var(--secondary-text-color);
color: var(--primary-text-color);
border: none;
cursor: pointer;
transition: background 0.3s;
}
button:hover {
background: var(--main-color);
}
    /* TABELA */
    table {
        width: 95%;
        border-collapse: collapse;
        background-color: var(--secondary-color);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid var(--secondary-text-color);
    }
    th {
        background-color:var(--main-color);
        color:var(--primary-text-color);
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color:var(--secondary-color);
    }
    tr:hover {
        background-color:var(--primary-text-color);
    }
    caption {
        font-size: 1.5em;
        margin: 10px 0;
    }

