/* Geral */
:root {
    --main-color:#123c3f;
    --primary-text-color: #fff;
    --secondary-text-color:#191919;
    --secondary-color:#868686;
    --tertiary-color: #eff3f4;
}

*{
    font-family: Lato;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

img {
    width: 100%
}

input[type="submit"]{
    cursor: pointer;
}

i {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-size: 2.5rem;
    padding: 2rem;
}
/* Cabeçalho e banner */
#header {
    min-height: 90vh;
    background-image: url("../img/yy.png");
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;
}

#inner-header {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#brand {
background-color: var(--main-color);
padding:1rem;
}

#navbar {
    display: flex;
    gap: 2rem;
    text-transform:uppercase;
    margin-right: 2rem;
}

#navbar a {
    color: var(--primary-text-color);
    font-weight: bold;
    padding: 1rem;
}

.banner.active{
    opacity:1;
}

.banner {
    max-width: 50%;
    padding: 3rem;
    opacity: 0;position:absolute;
    transition:o.6s;
    
}
.banner h2 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position:relative;
    z-index:2;    
    
}

.banner p {
    font-size: 1.5rem;
    
}

.square{
    display: block;
    width: 150px; /*largura*/
    height:150px; /*altura*/
    background-color: var(--main-color);
    position: absolute;
    z-index:1;
    left: 25px;
    top: 40px;
}

.dots {
    display:flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;    
}

.dot {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
}

.dot.active {
    background-color: var(--main-color);
}
h1 {
    color: var(--primary-text-color);
    font-weight: bold;
    margin-left: 20px;
}

body {
    background-color:rgb(30, 30, 33)
}

img {
    width: 500px;
    margin-right: 20px;
}
